<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tini</title>
		<link rel="stylesheet" href="css/grid-system.css">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<!-- Inserta tu código aqui -->
<header>
	<div class="container fondo"><!-- menu boton y laboratoria -->
		<div class="row">
			<div class="col-6">
				<button class="boton">SUMATE</button>	
			</div>
			<div class="col-6">
				<ul>
					<li><!-- <a href="#"> -->INICIO</a></li>
					<li><!-- <a href="#"> -->PORTAFOLIO</a></li>
					<li><!-- <a href="#"> -->CONTACTO</a></li>
				</ul>
			</div>
		</div>
		<div class="row text-center lab">	
				<h1>Laboratoria</h1>
				<h4>Nuestro Portafolio</h4>
		</div>
	</div>
</header>
<section>
	<div class="container fondo2">
			<div class="row">
				<div class="col-6">	
					<div class="cajas">	
						<img src="img/cancha.jpg" alt="La cancha">
						<h2>La cancha</h2>
						<p>Este es mi ejercicio favorito, lo entendi rapido. Aqui use Position Relative y Absolute, tambien comprendi mas sobre Margin Border y Padding. </p>
						<button>LEER MAS</button>
					</div>				
				</div>
				<div class="col-6">	
					<div class="cajas">	
						<img src="img/grid.jpg" alt="Grid System">
						<h2>Grid</h2>
						<p>Un ejercicio largo, aqui empece a utilizar la Grid System, Header, Section, Footer y mas, complicado. </p>
						<button>LEER MAS</button>
					</div>				
				</div>
			</div>
			<div class="row">
				<div class="col-6">	
					<div class="cajas">	
						<img src="img/chicama.jpg" alt="Chicama">
						<h2>Chicama</h2>
						<p>Aqui ya comprendiendo mas la Grid analizando antes de iniciar el codigo. Combine ya varios conocimientos.</p>
						<button>LEER MAS</button>
					</div>				
				</div>
				<div class="col-6">	
					<div class="cajas">	
						<img src="img/miperfil.jpg" alt="Perfil Valeria">
						<h2>Mi perfil</h2>
						<p>Un bonito ejercicio para reforzar conocimientos e intentar etiquetas nuevas como un anclaje.</p>
						<button>LEER MAS</button>
					</div>				
				</div>
			</div>	
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-12">
				LABORATORIA 2014. / sumate@laboratoria.la / tel: +51 997 350 298
			</div>
		</div>
	</div>
</footer>		

	</body>
</html>